# spring-mvc-template

./: .gitignore  README.md  pom.xml
spring-mvc-template-dao/: pom.xml
spring-mvc-template-dao/src/main/resources/: sqlMapConfig.xml
spring-mvc-template-dao/src/main/resources/sqlmap/: User.xml
spring-mvc-template-domain/: pom.xml
spring-mvc-template-domain/src/main/java/com/xxx/domain/: SliderVO.java  User.java
spring-mvc-template-manager/: pom.xml
spring-mvc-template-rpc/: pom.xml
spring-mvc-template-rpc/src/main/java/com/xxx/rpc/dubbo/: IndexDubboService.java
spring-mvc-template-rpc/src/main/java/com/xxx/rpc/dubbo/base/: BaseDubboService.java
spring-mvc-template-rpc/src/main/java/com/xxx/rpc/dubbo/impl/: IndexDubboServiceImpl.java
spring-mvc-template-rpc/src/main/java/com/xxx/rpc/http/: IndexRestService.java
spring-mvc-template-rpc/src/main/java/com/xxx/rpc/http/base/: BaseRestService.java
spring-mvc-template-rpc/src/main/java/com/xxx/rpc/http/impl/: IndexRestServiceImpl.java
spring-mvc-template-service/: pom.xml
spring-mvc-template-service/src/main/java/com/xxx/service/: IndexService.java
spring-mvc-template-service/src/main/java/com/xxx/service/base/: BaseService.java
spring-mvc-template-service/src/main/java/com/xxx/service/impl/: IndexServiceImpl.java
spring-mvc-template-util/: pom.xml
spring-mvc-template-util/src/main/java/com/xxx/annotation/: Monitor.java  MonitorAspectBean.java
spring-mvc-template-util/src/main/java/com/xxx/util/: SpringContext.java  TypeCastUtils.java  Utils.java
spring-mvc-template-util/src/main/java/com/xxx/util/dto/: Dto.java  ResultDto.java
spring-mvc-template-util/src/main/java/com/xxx/util/dto/impl/: LinkedHashDto.java
spring-mvc-template-util/src/main/java/com/xxx/util/exception/: TypeCastException.java
spring-mvc-template-util/src/main/java/com/xxx/util/jedis/: CacheKey.java  CacheTime.java  JedisCacheUtils.java
spring-mvc-template-web/: pom.xml
spring-mvc-template-web/src/main/java/com/xxx/web/: CommonAction.java  IndexAction.java
spring-mvc-template-web/src/main/java/com/xxx/web/base/: BaseAction.java
spring-mvc-template-web/src/main/java/com/xxx/web/interceptor/: LoginInterceptor.java  MonitorInterceptor.java  SecurityInterceptor.java
spring-mvc-template-web/src/main/resources/: common.properties  important.properties  log4j.xml  spring-config.xml  spring-mvc.xml
spring-mvc-template-web/src/main/resources/properties/: development.properties  test.properties
spring-mvc-template-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-rpc-dubbo.xml  spring-config-rpc-http.xml
spring-mvc-template-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
spring-mvc-template-web/src/main/webapp/WEB-INF/error/: notFound.jsp
spring-mvc-template-web/src/main/webapp/WEB-INF/vm/: index.vm  macro.vm  test.vm
spring-mvc-template-web/src/main/webapp/WEB-INF/vm/common/: header.vm
spring-mvc-template-web/src/main/webapp/WEB-INF/vm/error/: error.vm  notFound.vm
