#page url
static.resource.url=http://static.xxx.com/dist/v20150825
page.base.url=${page.base.url}

#i18n
locale.default=${locale.default}
#passport login

#passport login
auth_cookie_name=
auth_privateKey=
passport.checkLogin.loginUrl=http://passport.xxx.com/login
page.size.default=10
monitor.systemKey=
monitory.jvmKey=


